test3.localhost {
    log {
        output stdout
    }
    encode br gzip zstd
    @foo path /foo/* /foo
    reverse_proxy @foo whoami2:1234
    @bar path /bar/* /bar
    reverse_proxy @bar whoami2:324
    @defa path /* /
    reverse_proxy @defa whoami2:80
}
test1.localhost {
    log {
        output stdout
    }
    encode br gzip zstd
    reverse_proxy whoami:253
}
test2.localhost:234 {
    log {
        output stdout
    }
    encode br gzip zstd
    reverse_proxy whoami:2314
}
:8443 {
    reverse_proxy whoami:253
}
